REACT_APP_CREATE_STAFF_SUCCESS = New staff ID is successfully inserted!
REACT_APP_CREATE_ORDER_SUCCESS = New Order ID is successfully inserted!
REACT_APP_EDIT_ORDER_SUCCESS = Order information is successfully updated!
REACT_APP_REQUIRED_FIELD_ERROR = This item is required!
REACT_APP_REQUIRED_2_BYTE_ERROR = Only input 2 byte character!
REACT_APP_REQUIRED_1_BYTE_ERROR = Only input 1 byte number!
REACT_APP_REQUIRED_SELECTED_ERROR = This item must be selected!
REACT_APP_ERROR_MESS_08 = Only input date or select date from date picker!



REACT_APP_LOGIN_REQUIRED_ID = ユーザーIDを入力してください。
REACT_APP_LOGIN_REQUIRED_PASSWORD = パスワードを入力してください。
REACT_APP_LOGIN_ERROR_ID_NOT_AVAILABLE = ユーザーIDが有効ではありません。
REACT_APP_LOGIN_ERROR_ID_NOT_EXIST = ユーザーIDが存在しません。
REACT_APP_LOGIN_ERROR_PW_WRONG = パスワードが正しくありません。
REACT_APP_CONFIRM_DELETE_STAFF = 選択されているスタッフ情報を削除してよろしいですか。